db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:mysql://45.119.147.170:3306/TEST_DB?useSSL=false&serverTimezone=UTC
db.username=test
db.password=test

api.key=0a76b8c490dc4fcfaff0bb1228d22921